[mypy]
mypy_path = qtrio/
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

incremental = False
warn_unused_configs = True

no_implicit_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
# disallow_untyped_decorators = True

strict_equality = True

;disallow_any_unimported = True
;disallow_any_expr = True
;disallow_any_decorated = True
;disallow_any_explicit = True
;disallow_any_generics = True
;disallow_subclassing_any = True

[mypy-qtrio._tests.*]
disallow_untyped_defs = False

[mypy-qtrio._version]
# versioneer code
ignore_errors = True

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-httpx.*]
;https://github.com/encode/httpx/issues/1439
no_implicit_optional = False

[mypy-outcome.*]
ignore_missing_imports = True

[mypy-qtpy.*]
ignore_missing_imports = True

[mypy-trio.*]
ignore_missing_imports = True
