[mypy]
mypy_path = qtrio/
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-async_generator]
ignore_missing_imports = True

[mypy-outcome]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-trio]
ignore_missing_imports = True
