[tool:pytest]
xfail_strict = true
faulthandler_timeout=60
junit_family = xunit2
trio_mode = true
trio_run = qtrio

[versioneer]
VCS = git
style = pep440-post
versionfile_source = qtrio/_version.py
versionfile_build = qtrio/_version.py
tag_prefix = v
